<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Ocluse.LiquidSnow.Venus</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.2-preview1.0</Version>
		<Authors>Ocluse</Authors>
		<PackageOutputPath>..\..\build</PackageOutputPath>
		<Description>Constants and values for use with Venus libraries.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/ocluse/liquidsnow-venus</RepositoryUrl>
		<Copyright>© Ocluse</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Ocluse.LiquidSnow.Venus.Blazor" />
		<InternalsVisibleTo Include="Ocluse.LiquidSnow.Venus.Razor" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Ocluse.LiquidSnow.Venus.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Ocluse.LiquidSnow.Core" Version="0.1.5" />
	</ItemGroup>
</Project>
