<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Ocluse.LiquidSnow.Venus</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.4-preview1.3</Version>
		<Authors>Ocluse</Authors>
		<PackageOutputPath>..\..\build</PackageOutputPath>
		<Description>Additional Icons (form Lucide) for use with Venus libraries.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/ocluse/liquidsnow-venus</RepositoryUrl>
		<Copyright>© Ocluse</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
