<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.1.3</Version>
	<Authors>Ocluse</Authors>
	<PackageOutputPath>..\..\build</PackageOutputPath>
	<Description>Utilities for quickly bootsrapping UI for Blazor using Ocluse's Venus design patterns.</Description>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ocluse/liquidsnow-core</RepositoryUrl>
	<Copyright>© Ocluse</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
    <PackageReference Include="Ocluse.LiquidSnow.Core" Version="0.1.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Ocluse.LiquidSnow.Venus.Abstractions.csproj" />
    <ProjectReference Include="..\Icons\Ocluse.LiquidSnow.Venus.Icons.csproj" />
    <ProjectReference Include="..\Values\Ocluse.LiquidSnow.Venus.Values.csproj" />
  </ItemGroup>

</Project>
