<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Ocluse.LiquidSnow.Venus</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.0.2</Version>
	<Authors>Ocluse</Authors>
	<PackageOutputPath>..\..\build</PackageOutputPath>
	<Description>Utilities for quickly bootsrapping UI for frameworks supported under Ocluse's Venus design patterns.</Description>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ocluse/liquidsnow-venus</RepositoryUrl>
	<Copyright>© Ocluse</Copyright>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
